{
  "name": "liquid-sort",
  "version": "1.0.0",
  "description": "A liquid sort puzzle solver",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "igorkond",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
